{
  "name": "docs-framework-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @farming-labs/docs run build && pnpm --filter @farming-labs/theme run build && pnpm --filter './packages/*' --filter '!@farming-labs/docs' --filter '!@farming-labs/theme' run build",
    "try:init": "pnpm --filter @farming-labs/docs run build && cd examples/next && node ../../packages/docs/dist/cli/index.mjs init",
    "dev": "pnpm --filter example-next dev",
    "examples:version": "node scripts/set-examples-version.mjs",
    "test": "pnpm --filter @farming-labs/docs run test",
    "typecheck": "pnpm --filter './packages/*' run typecheck",
    "release": "bumpp",
    "release:latest": "bumpp --tag latest && pnpm --filter './packages/*' publish --access public --tag latest --no-git-checks",
    "release:beta": "bumpp --preid beta",
    "publish:beta": "pnpm --filter './packages/*' publish --access public --tag beta --no-git-checks",
    "publish:latest": "pnpm --filter './packages/*' publish --access public --no-git-checks",
    "lint": "oxlint .",
    "format": "oxfmt --ignore-path .oxfmtignore .",
    "format:check": "oxfmt --ignore-path .oxfmtignore --check .",
    "lint:fix": "oxlint --fix ."
  },
  "devDependencies": {
    "@farming-labs/docs": "workspace:*",
    "@farming-labs/next": "workspace:*",
    "@farming-labs/theme": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "bumpp": "^10.4.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^4.1.18",
    "three": "^0.180.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "h3": "^1.15.6",
      "effect": "^3.20.0",
      "node-forge": "^1.4.0",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "basic-ftp": "^5.2.0",
      "simple-git": "^3.32.3",
      "serialize-javascript": "^7.0.3",
      "svgo": "^4.0.1",
      "rollup": "^4.59.0",
      "tar": "^7.5.11",
      "readdir-glob>minimatch": "^5.1.8",
      "glob@10>minimatch": "^9.0.7",
      "glob@13>minimatch": "^10.2.3"
    }
  }
}
